# WordpressToMarkdown

./: .gitignore  LICENSE  README.md  WordpressToMarkdown.sln
WordpressToMarkdown/: App.cs  AppSettings.cs  MarkdownFile.cs  Program.cs  ServiceCollectionExtensions.cs  WordpressToMarkdown.csproj  appsettings.example.json  appsettings.json
WordpressToMarkdown.Tests/: WordpressToMarkdown.Tests.csproj
WordpressToMarkdown.Tests/Converters/BoxConverterTests/: ConvertBoxes.cs
WordpressToMarkdown.Tests/Converters/CodeBlockConverterTests/: ConvertCodeBlock.cs
WordpressToMarkdown.Tests/Converters/DialogConverterTests/: ConvertDialogs.cs
WordpressToMarkdown.Tests/Converters/SingleLineBreaksConverterTests/: ConvertSingleLineBreaks.cs
WordpressToMarkdown.Tests/Converters/TocConverterTests/: ConvertToc.cs  HasToc.cs
WordpressToMarkdown.Tests/TestHelpers/: PostBuilder.cs
WordpressToMarkdown/Converters/: BoxConverter.cs  CodeBlockConverter.cs  DialogConverter.cs  HtmlConverter.cs  MoreConverter.cs  PostHelper.cs  SingleLineBreaksConverter.cs  TocConverter.cs
WordpressToMarkdown/DataProviders/: DbDataProvider.cs  IDataProvider.cs  Post.cs
WordpressToMarkdown/Templates/: MarkdownTemplate.cs  TemplateRenderer.cs
